Algoritmo array_1
	Definir array_enteros Como Entero;
	Definir array_valores Como Caracter;
		Dimension array_enteros[5]; //definir el tamaño del array
		Dimension array_valores[3];
		//llenando un array
	array_enteros[0] = 5;
	array_enteros[1] = 50;
	array_enteros[2] = 10000;
	array_enteros[3] = 200;
	array_enteros[4] = 0;
	
	
	array_valores[0] = 'camiseta';
	array_valores[1] = 'pantalones';
	array_valores[2] = 'zapatos';
	
	
	Escribir 'el valor es:', array_enteros[1],' de los ', array_valores[0];
	
	
	
FinAlgoritmo
