Algoritmo operaciones_Matematicas
	Definir numero1 Como Entero;
	Definir numero2 Como Real;
	
	numero1 = 10;
	numero2 = 99.9999;
	
	//ver el valor absoluto de un numero1
	Escribir 'valor absoluto de ',numero1, '=',abs(numero1);
	Escribir 'valor entero de ',numero2, '=' ,trunc(numero2);
	Escribir 'redondeo de ',numero2 , '=' , redon(numero2);
	Escribir 'Raiz de ' numero1, '=',raiz(numero1);
	Escribir 'seno de angulo' , numero1,'=' ,sen(numero1);
	Escribir 'exponencial',numero1,'=',exp(numero1);
	Escribir 'numero aleatorio',numero1,'=',azar(numero1);
	
	
	
FinAlgoritmo
