Algoritmo operadores_aritmeticos
	
	Definir valor1 Como Entero;
	Definir valor2 Como Entero;
	Definir suma Como Entero;
	Definir  resta Como Entero;
	Definir multiplicacion Como Entero;
	Definir division Como Entero;
	Definir residuo Como Entero;
	
	valor1 = 10;
	valor2 = 5;
	
	suma = valor1 + valor2;
	resta = valor1 - valor2;
	multiplicacion = valor1 * valor2;
	division = valor1 / valor2;
	residuo = valor1 % valor2;
	
	Escribir  'La suma es: ', suma;
	Escribir  'La diferencia : ',resta;
	Escribir  'El producto es :' , multiplicacion;
	Escribir  'La Cociente es :', division;
	Escribir  'El residuo es:' , residuo;
	
FinAlgoritmo
