Algoritmo switch_case02
	Definir nombre Como Caracter;
	Definir edad Como Real;
	
	Escribir 'nombre del alumno ...' ;
	Leer nombre;
	Escribir 'edad del alumno ...';
	leer edad;

	

	Segun edad Hacer
			
		1,2,3,4,5,6,7,8,9,10,11,12:
			Escribir 'Niñez';
		13,14,15,16,17:
			Escribir  'Adolescente';
		18,19,20,21,22,23,24,25:
			Escribir 'Juventud';
		26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60:
			Escribir 'Adultez';
		De Otro Modo:
			
			Escribir 'Ancianidad';
			
			
			
	FinSegun
	
	//Escribir nombre;
	
	
FinAlgoritmo
